<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFEFE "
    tools:context=".LoginMainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="574dp"
        android:src="@drawable/register" />

    <ImageView
        android:layout_width="418dp"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="325dp"
        android:src="@drawable/molisyo" />

    <EditText


        android:layout_width="369dp"
        android:layout_height="49dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"


        android:layout_marginLeft="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:hint="Enter your Full Name"
        android:inputType="text"
        android:textSize="15sp"

        />

    <EditText


        android:layout_width="369dp"
        android:layout_height="49dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:hint="Enter Your Email"
        android:inputType="text"
        android:textSize="15sp"

        />

    <EditText

        android:layout_width="369dp"
        android:layout_height="49dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"

        android:layout_marginLeft="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="15sp"

        />

    <EditText


        android:layout_width="369dp"
        android:layout_height="49dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"

        android:layout_marginLeft="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/box2"
        android:gravity="center"
        android:hint="Enter your Phone Number"
        android:inputType="phone"
        android:textSize="15sp"
        />

    <Button
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"

        android:layout_marginLeft="110dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"


        android:layout_marginBottom="11dp"
        android:background="@drawable/box"
        android:text="Register"
        android:textColor="#FDFEFE "
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>