<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menubg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".NavHeader">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:text="Travelling Destination"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="We help to guide visit place in nepal "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>


